Evaluacion/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="163" Header="Datos usuario" Margin="46,34,0,0" VerticalAlignment="Top" Width="200">
            <Canvas>
                <Label Content="Nombre:" Canvas.Left="18" Canvas.Top="34"/>
                <Label Canvas.Left="26" Canvas.Top="70" Content="Email:"/>
                <TextBox Canvas.Left="79" TextWrapping="Wrap" Canvas.Top="38" Width="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Canvas.Left="79" TextWrapping="Wrap" Canvas.Top="78" Width="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="252" Header="Datos Prestamo&#xD;&#xA;" Margin="417,34,0,0" VerticalAlignment="Top" Width="235">
            <Canvas Height="202" VerticalAlignment="Top">
                <Label Canvas.Left="10" Canvas.Top="10" Content="Nombre autor:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Canvas.Left="20" Canvas.Top="54" Content="Titulo libro"/>
                <TextBox Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="58" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <Button HorizontalAlignment="Left" Height="76" Margin="46,328,0,0" VerticalAlignment="Top" Width="122" IsCancel="True" Content="Salir"/>
        <Button HorizontalAlignment="Left" Height="65" Margin="232,328,0,0" VerticalAlignment="Top" Width="123" Content="Capturar datos"/>
        <Button HorizontalAlignment="Left" Height="65" Margin="426,329,0,0" VerticalAlignment="Top" Width="108" Content="Mostrar datos"/>
        <TextBox HorizontalAlignment="Left" Margin="534,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
